<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.chatapp.client.RegisterController"
            styleClass="background">

    <children>

        <VBox spacing="15"
              alignment="CENTER"
              AnchorPane.leftAnchor="250"
              AnchorPane.rightAnchor="250"
              AnchorPane.topAnchor="90">

            <Label text="Create Account"
                   styleClass="title"/>

            <TextField fx:id="usernameField"
                       promptText="Username"
                       styleClass="input"/>

            <PasswordField fx:id="passwordField"
                           promptText="Password"
                           styleClass="input"/>

            <Button text="Register"
                    onAction="#register"
                    styleClass="button-primary"/>

            <Button text="Back"
                    onAction="#backToLogin"
                    styleClass="button-secondary"/>

        </VBox>

    </children>

</AnchorPane>