# Java_LabExcercise_kirubelanteneh

chatapp/: pom.xml
chatapp/src/main/java/com/chatapp/: Main.java
chatapp/src/main/java/com/chatapp/client/: ChatController.java  LoginController.java  RegisterController.java  Session.java  SocketClient.java
chatapp/src/main/java/com/chatapp/server/: ChatServer.java  ClientHandler.java  Database.java
chatapp/src/main/resources/style/: style.css
chatapp/src/main/resources/view/: chat.fxml  login.fxml  register.fxml
note_pad/: pom.xml
note_pad/src/main/java/com/notepad/: Main.java  NotepadController.java  NotepadView.java
poker/: pom.xml
poker/src/main/java/com/poker/: Card.java  DeckEngine.java  HandRanker.java  Main.java
